<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" href="./css/top-page.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="./js/hoge.js"></script>

  <style type="text/css">
    #warped {position: relative; display: block; width:588px; height:440px;}
    
    #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
    -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
    100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }
    
    #warped span{font-family:'ABeeZee';font-size:85px;font-weight:regular;font-style:normal;
    line-height:0.55; white-space:pre; overflow:visible; padding:0px;}
    
    #warped .w0 {-moz-transform: rotate(-5.16rad);-webkit-transform: rotate(-5.16rad);-o-transform:
    rotate(-5.16rad);-ms-transform: rotate(-5.16rad); transform: rotate(-5.16rad);
    width: 46px; height: 46px; left: 35.53px; top: 121.15px;}
    
    #warped .w1 {-moz-transform: rotate(-5.93rad);-webkit-transform: rotate(-5.93rad);-o-transform:
    rotate(-5.93rad);-ms-transform: rotate(-5.93rad); transform: rotate(-5.93rad);
    width: 50px; height: 46px; left: 89.25px; top: 173.66px;}
    
    #warped .w2 {-moz-transform: rotate(-6.42rad);-webkit-transform: rotate(-6.42rad);-o-transform:
    rotate(-6.42rad);-ms-transform: rotate(-6.42rad); transform: rotate(-6.42rad);
    width: 51px; height: 46px; left: 169.2px; top: 179.67px;}
    
    #warped .w3 {-moz-transform: rotate(-6.6rad);-webkit-transform: rotate(-6.6rad);-o-transform:
    rotate(-6.6rad);-ms-transform: rotate(-6.6rad); transform: rotate(-6.6rad);
    width: 51px; height: 46px; left: 248.21px; top: 160.9px;}
    
    #warped .w4 {-moz-transform: rotate(-6.67rad);-webkit-transform: rotate(-6.67rad);-o-transform:
    rotate(-6.67rad);-ms-transform: rotate(-6.67rad); transform: rotate(-6.67rad);
    width: 43px; height: 46px; left: 325.63px; top: 133.69px;}
  </style>
  
</head>
<body>
  <div id="content">
    <div id="upper-body" class="pair-content">
      <div id="header">
        <div>
          <a href="https://github.com/mocchit/enbox">
            github
          </a>
        </div>
        <div>
          <a href="./music">
            music
          </a>
        </div>
      </div>
      <div id="warped">
        <span class="w0">e</span><span class="w1">n</span><span class="w2">b</span><span class="w3">o</span><span class="w4">x</span>
      </div>
    </div>
    <div id="lower-body" class="pair-content">
      <div class="uintuplets">
        <div id="lower-0">
          &nbsp;
        </div>
        
        <div id="lower-1" class="uintuplet">
          &nbsp;
        </div>
        
        <div id="lower-2" class="uintuplet">
          &nbsp;
        </div>
        
        <div id="lower-3" class="uintuplet">
          <div>
            &nbsp;
          </div>
        </div>
        
        <div id="lower-4" class="uintuplet"> 
          &nbsp;
        </div>
      </div>

      <div id="footer">
        <p>
          release:news <br />
          - create top page
        </p>
      </div>
    </div>
  </div>
</body>
</html>
